# Keyper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_appear.xml  fab_disappear.xml
app/src/main/res/drawable/: commit_btn.xml  commit_btn_bg.xml  list_item_bg.xml  setting_item_bg.xml  shape_round_rect.xml
app/src/main/res/drawable-v21/: commit_btn_bg.xml  edit_bg.xml  list_item_bg.xml  ripple_commit_bg.xml  setting_item_bg.xml
app/src/main/res/layout/: accountdetial_adapter_tag.xml  activity_account_detail.xml  activity_advance_search.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tag_detail.xml  dialog_change_aes.xml  dialog_change_db.xml  dialog_change_pwd.xml  dialog_choose_tag.xml  fragment_account_detail.xml  fragment_list.xml  fragment_search_dialog.xml  fragment_star_list.xml  fragment_tag_list.xml  item_grid_tag.xml  item_horizontal_tag.xml  item_search_field.xml  item_tag_recycler.xml  list_item.xml  star_list_item.xml  view_search_box.xml  welcome_dialog_fingerprint.xml
app/src/main/res/layout-v21/: activity_advance_search.xml  list_item.xml  star_list_item.xml
app/src/main/res/menu/: menu_account_detail.xml  menu_main.xml  menu_splash.xml  menu_tag_detail.xml
app/src/main/res/transition/: changebounds.xml  fade.xml
app/src/main/res/values/: arrays.xml  color.xml  (+3 more)
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rJP/: strings.xml
app/src/test/java/: JustTest.java  NormalTest.java  TestDB.java
(+228 files in other folders)
