<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.liueq.testdagger.ui.advancesearch.AdvanceSearchActivity">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_search_box"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="2dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_container"
        android:layout_margin="6dp"/>

</RelativeLayout>
