<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.launch.SplashActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="Please Input the main password"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            tools:text="Please Input the main password" />

        <EditText
            android:id="@+id/pwd_1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/first_pwd"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/pwd_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/sec_pwd"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/commit_btn_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/button_medium"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
