<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.accountdetail.AccountDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|left"
                    android:text="@string/tag"
                    android:textSize="@dimen/title_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_tag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_tag_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/tag_hint"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/divider"/>

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackground"
                        android:padding="6dp"
                        android:src="@mipmap/ic_add_white_18dp"
                        android:tint="@color/colorPrimary"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/site"
                    android:textSize="@dimen/title_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_site"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="www.google.com"/>


                    <ImageView
                        android:id="@+id/iv_jump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/ic_open_in_new_black_24dp"
                        android:tint="@color/colorPrimary"
                        />

                    <ImageView
                        android:id="@+id/iv_copy_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_content_copy_black_24dp"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textSize="@dimen/title_medium"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="liueq"/>

                    <ImageView
                        android:id="@+id/iv_copy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_content_copy_black_24dp"
                        android:tint="@color/colorPrimary"/>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textSize="@dimen/title_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="******"/>

                    <ImageView
                        android:id="@+id/iv_copy_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_content_copy_black_24dp"
                        android:tint="@color/colorPrimary"/>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/mail"
                    android:textSize="@dimen/title_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_mail"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="xxx@gmail.com"/>

                    <ImageView
                        android:id="@+id/iv_copy_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_content_copy_black_24dp"
                        android:tint="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/description"
                android:textSize="@dimen/title_medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="left|top"
                    android:minHeight="100dp"
                    android:padding="6dp"
                    android:textSize="16sp"
                    tools:text="My Google account."/>

                <ImageView
                    android:id="@+id/iv_copy_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/et_desc"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/ic_content_copy_black_24dp"
                    android:tint="@color/colorPrimary"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/commit_btn_bg"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_medium"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
